# ============================================================
# Merchant API — Frontend config
# Copy to .env.local and fill in your values.
# All PUBLIC_ vars are safe to expose to the browser.
# ============================================================

# Merchant Worker URL (Cloudflare Workers)
PUBLIC_MERCHANT_API_URL=http://localhost:8787

# Public API key (pk_... from your Merchant admin)
PUBLIC_MERCHANT_PUBLIC_KEY=pk_47540a25f533be9fca02f6160ec59f4afae34c3430785edd

# Store currency (ISO 4217)
PUBLIC_MERCHANT_CURRENCY=XOF

# Payment provider: 'fedapay' | 'stripe'
PUBLIC_MERCHANT_PROVIDER=fedapay
